<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Knox Church</title>
  <link rel="stylesheet" href="/style.css" />
</head>

<body>
  <a href="/Buttons/about.html"><button>About us</button></a>
  <a href="/Buttons/beliefs.html"><button>Beliefs</button></a>
  <a href="/Buttons/statement.html"><Button>Statement of Faith</Button></a>
  <a href="/Buttons/Reformed.html"><Button>Reformed Theology 101</Button></a>


  <p>
  <h1>Welcome To Knox Church</h1><img src="./Bible.jpg" alt="Bible Opened">
  </p>
</body>

</html>